# Programming3

./: .gitignore
Advanced/: Advanced.sln
Advanced/AnonymousTypes/: Program.cs
Advanced/Attributes/: Assertion.cs  Logger.cs  Program.cs
Advanced/Delegates/: Program.cs
Advanced/Enumeration/: FibonacciEnumerator.gen.cs  Program.cs  Stack.cs
Advanced/EventStandardPattern/: Client.cs  Program.cs  Stock.cs
Advanced/Events/: Client.cs  Program.cs  Stock.cs
Advanced/Exceptions/: Program.cs
Advanced/ExtensionMethods/: MyExtensions.cs  Program.cs
Advanced/Lambdas/: Program.cs
Advanced/Lamdas/: Program.cs
Advanced/Nullable/: Program.cs
Advanced/PatternMatching/: Program.cs
Advanced/PreprocessorDirectives/: PreprocessorDirectives.csproj  Program.cs
Advanced/Records/: Program.cs
Advanced/Tuples/: Program.cs
Advanced/XmlDocumentation/: ArrayMatrix.cs  Matrix.cs  SparseMatrix.cs  XmlDocumentation.csproj
Assembly/: Assembly.sln
Assembly/EmbeddedResources/: EmbeddedResources.csproj  Program.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx
Assembly/Plugin.Common/: ITextPlugin.cs
Assembly/Plugin.Host/: Plugin.Host.csproj  Program.cs
Basics/: Basics.sln
Basics/Arrays/: Program.cs
Basics/DefiniteAssignment/: CMakeLists.txt  main.cpp
Basics/FirstProgram/: Program.cs
Basics/Sandbox/: Program.cs
Basics/Statements/: Program.cs
Basics/Strings/: Program.cs
Basics/Syntax/: Person.cs  Program.cs
Basics/TopLevelStatements/: Program.cs
Basics/TypeChecking/: Program.cs
Basics/Types/: Person.cs  Point.cs  Program.cs
Basics/ValueTypes/: Program.cs
Basics/VariablesAndParameters/: Matrix4.cs  Program.cs
Collections/: Collections.sln
Collections/BitArray/: BitArray.csproj  Program.cs
Collections/Dictionary/: Program.cs
Collections/LinkedList/: Program.cs
Collections/Linq/: Program.cs
Collections/List/: Program.cs
Collections/Queue/: Program.cs
Collections/Set/: Program.cs
Collections/Stack/: Program.cs
Concurrency/: Concurrency.sln
Concurrency/AsyncAwaitCancellation/: Program.cs
Concurrency/AsyncAwaitThreads/: AsyncAwaitThreads.csproj  Program.cs
Concurrency/AsyncAwaitUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Concurrency/AyncAwaitPrimes/: Program.cs
Concurrency/ParallelExamples/: Program.cs
Concurrency/SynchronizationContexts/: MySynchronizationContext.cs  Program.cs
Concurrency/Tasks/: Program.cs
Concurrency/Threads/: Program.cs
CreatingTypes/: CreatingTypes.sln
CreatingTypes/Classes/: FileUtils.cs  Hamster.cs  Hamster.gen.cs  Person.cs  Program.cs
CreatingTypes/Enums/: Anchor.cs  BorderSide.cs  Program.cs
CreatingTypes/Generics/: GenericConstraints.cs  GenericMethods.cs  ObjectStack.cs  Program.cs  Stack.cs  VariantStack.cs
CreatingTypes/Inheritance/: Program.cs
CreatingTypes/Interfaces/: Counter.cs  IDescriptable.cs  ILogger.cs  IUndoable.cs  Program.cs
CreatingTypes/Structs/: Program.cs  Vector2.cs  Vector3.cs  Vector4.cs
Filesystem/: Filesystem.sln
Filesystem/Drives/: Program.cs
Filesystem/FileSystemEvents/: Program.cs
Filesystem/FileTreeWalk/: Program.cs
FunctionalProgramming/: FunctionalProgramming.sln
FunctionalProgramming/FunctionalProgramming/: Benchmarking.cs  BinaryTree.cs  DictionaryExtensions.cs  FactoryMethods.cs  Numerics.cs  Program.cs
Interoperability/: Interoperability.sln
Interoperability/CallbacksCSharp/: CallbacksCSharp.csproj  Program.cs
Interoperability/CallbacksCpp/: CMakeLists.txt  Library.cpp  Library.h
Interoperability/HelloCSharp/: HelloCSharp.csproj  Program.cs
Interoperability/HelloCpp/: CMakeLists.txt  Library.cpp  Library.h
Interoperability/PerformanceCSharp/: PerformanceCSharp.csproj  Program.cs
Interoperability/PerformanceCpp/: CMakeLists.txt  Library.cpp  Library.h
Interoperability/SafeHandleCSharp/: NativeString.cs  Program.cs  SafeHandleCSharp.csproj  StringSafeHandle.cs
Interoperability/SafeHandleCpp/: CMakeLists.txt  Library.cpp  Library.h
Interoperability/StringsCSharp/: Program.cs  StringsCSharp.csproj
Interoperability/StringsCpp/: CMakeLists.txt  Library.cpp  Library.h
Interoperability/StructsCSharp/: Color.cs  Program.cs  StructsCSharp.csproj
Interoperability/StructsCpp/: CMakeLists.txt  Library.cpp  Library.h
Reflection/: Reflection.sln
Reflection/CustomAttributes/: BenchmarkAttribute.cs  Program.cs
Reflection/Events/: Program.cs  Server.cs
Reflection/Introduction/: Person.cs  Program.cs
Reflection/Plugin.Common/: ITextPlugin.cs
Reflection/Plugin.Host/: Plugin.Host.csproj  PluginLoadContext.cs  Program.cs
Reflection/Plugin.Reverse/: Plugin.Reverse.csproj  ReverseStringPlugin.cs
Reflection/Plugin.Rot13/: Rot13Plugin.cs
Reflection/TypeCraft/: Program.cs  TestTypes.cs  TypeCrafter.cs
Serialization/: Serialization.sln
Serialization/JsonDeserialization/: Program.cs  UnixTimestampConverter.cs
Serialization/JsonSerialization/: Program.cs  UnixTimestampConverter.cs
Serialization/XmlDeserialization/: Program.cs  SerializableDictionary.cs
Serialization/XmlSerialization/: Program.cs  SerializableDictionary.cs
Streams/: Streams.sln
Streams/Compression/: Program.cs
Streams/ConsoleUtils/: ConsoleColoring.cs  Disposable.cs  Program.cs
Streams/Logger/: Logger.cs  Program.cs
Streams/Pipes.Anonymous/: Program.cs  lorem.txt
Streams/Pipes.Client/: Program.cs
Streams/Pipes.Server/: Pipes.Server.csproj  Program.cs
Streams/StreamAdapters/: Player.cs  Program.cs
Streams/Streams/: Program.cs
Streams/ZipBomb/: Program.cs
Streams/ZipFiles/: Program.cs
Synchronization/: Synchronization.sln
Synchronization/BarrierExample/: Program.cs
Synchronization/BlockingCollectionExample/: Program.cs
Synchronization/EventWaitHandlesExample/: Queue.cs
Synchronization/InterlockedDemo/: Program.cs
Synchronization/LocksDemo/: Program.cs
Synchronization/MemoryBarriers/: Program.cs
Synchronization/MutexDemo/: Program.cs
Synchronization/SemaphoreExample/: Downloader.cs  Program.cs
Synchronization/SpinLockDemo/: Program.cs
(+10 files in other folders)
